* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --bg: #f7fafc;
  --surface: #ffffff;
  --text: #0f172a;
  --muted: #64748b;
  --line: #dbe4f0;
  --accent: #0b2a4a;
  --accent-soft: rgba(11, 42, 74, 0.08);
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.7;
}

img {
  max-width: 100%;
  display: block;
}

.container {
  width: min(1120px, 92%);
  margin: 0 auto;
}

.header {
  position: sticky;
  top: 0;
  background: rgba(247, 250, 252, 0.92);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid var(--line);
  z-index: 1000;
}

.nav-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 0;
  gap: 16px;
}

.logo {
  text-decoration: none;
  color: var(--text);
  font-size: 1.1rem;
  font-weight: 700;
}

.nav {
  display: flex;
  gap: 8px;
  align-items: center;
}

.nav a {
  text-decoration: none;
  color: var(--muted);
  padding: 10px 14px;
  border-radius: 999px;
  transition: 0.2s ease;
}

.nav a:hover,
.nav a.active {
  color: var(--accent);
  background: var(--accent-soft);
}

.menu-toggle {
  display: none;
  border: 1px solid var(--line);
  background: var(--surface);
  color: var(--text);
  padding: 10px 12px;
  border-radius: 12px;
  cursor: pointer;
}

.hero {
  padding: 72px 0 42px;
}

.hero-grid,
.contact-layout {
  display: grid;
  grid-template-columns: 1.3fr 0.9fr;
  gap: 28px;
  align-items: center;
}

.eyebrow,
.post-label {
  display: inline-block;
  font-size: 0.82rem;
  text-transform: uppercase;
  letter-spacing: 0.14em;
  color: var(--accent);
  margin-bottom: 14px;
}

h1 {
  font-size: clamp(2rem, 4vw, 3.5rem);
  line-height: 1.15;
  margin-bottom: 18px;
}

h2 {
  font-size: clamp(1.4rem, 2.4vw, 2rem);
  margin-bottom: 14px;
}

h3 {
  font-size: 1.1rem;
  margin-bottom: 10px;
}

.intro,
.section-lead,
.post-card p,
.info-card p,
.contact-box p {
  color: var(--muted);
}

.hero-actions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  margin-top: 28px;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--accent);
  background: var(--accent);
  color: white;
  text-decoration: none;
  padding: 12px 18px;
  border-radius: 12px;
  cursor: pointer;
  font-weight: 600;
}

.btn-ghost {
  background: transparent;
  color: var(--accent);
}

.profile-panel,
.info-card,
.post-card,
.gallery-card,
.contact-form,
.contact-box {
  background: var(--surface);
  border: 1px solid var(--line);
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(15, 23, 42, 0.04);
}

.profile-panel {
  padding: 18px;
}

.avatar {
  aspect-ratio: 4 / 4.5;
  overflow: hidden;
  border-radius: 16px;
  background: #e2e8f0;
}

.avatar img,
.gallery-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-meta {
  padding: 16px 4px 4px;
}

.section {
  padding: 46px 0 72px;
}

.info-grid,
.gallery-grid,
.post-list {
  display: grid;
  gap: 18px;
}

.info-grid {
  grid-template-columns: repeat(3, 1fr);
  margin-top: 20px;
}

.info-card,
.post-card,
.contact-box,
.contact-form {
  padding: 22px;
}

.gallery-grid {
  grid-template-columns: repeat(4, 1fr);
  margin-top: 20px;
}

.gallery-card {
  overflow: hidden;
}

.gallery-card figcaption {
  padding: 14px 16px 16px;
  color: var(--muted);
}

.post-list {
  grid-template-columns: 1fr;
  margin-top: 20px;
}

.post-card {
  border-left: 4px solid var(--accent);
}

.contact-layout {
  align-items: start;
}

.contact-box p {
  margin-bottom: 10px;
}

.contact-box span {
  color: var(--text);
  font-weight: 600;
}

.contact-form {
  display: grid;
  gap: 12px;
}

.contact-form label {
  font-weight: 600;
  font-size: 0.95rem;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  border: 1px solid var(--line);
  background: #fff;
  color: var(--text);
  padding: 12px 14px;
  border-radius: 12px;
  font: inherit;
}

.form-message {
  min-height: 20px;
  color: var(--accent);
}

.footer {
  border-top: 1px solid var(--line);
  padding: 22px 0;
  color: var(--muted);
  text-align: center;
}

@media (max-width: 980px) {
  .hero-grid,
  .contact-layout,
  .info-grid,
  .gallery-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 720px) {
  .menu-toggle {
    display: inline-flex;
  }

  .nav {
    display: none;
    width: 100%;
    flex-direction: column;
    align-items: stretch;
    padding-top: 10px;
  }

  .nav.show {
    display: flex;
  }

  .nav-wrap {
    flex-wrap: wrap;
  }

  .hero-grid,
  .contact-layout,
  .info-grid,
  .gallery-grid {
    grid-template-columns: 1fr;
  }

  .hero {
    padding-top: 46px;
  }
}